spring.datasource.url=jdbc:postgresql://localhost:5432/trainingdb
spring.datasource.username=training
spring.datasource.password=training
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080

# Redis Configuration
spring.redis.hostname=localhost
spring.redis.database=0
spring.redis.timeout=2000
spring.redis.password=
spring.redis.pool.max-active=500
spring.redis.pool.max-idle=500
spring.redis.pool.max-wait=2000
spring.redis.pool.min-idle=500
spring.cache.type=redis
spring.redis.port=6379
